[configuration]

entry_symbol = "gdext_rust_init"
compatibility_minimum = "4.3"


[libraries]

macos.debug = "bin/libprojectile_server_2d.macos.framework"
macos.release = "bin/libprojectile_server_2d.macos.framework"
windows.debug.x86_64 = "bin/libprojectile_server_2d.windows.x86_64-pc-windows-msvc.dll"
windows.release.x86_64 = "bin/libprojectile_server_2d.windows.x86_64-pc-windows-msvc.dll"
windows.debug.x86_32 = "bin/libprojectile_server_2d.windows.i686-pc-windows-msvc.dll"
windows.release.x86_32 = "bin/libprojectile_server_2d.windows.i686-pc-windows-msvc.dll"
windows.debug.arm64 = "bin/libprojectile_server_2d.windows.aarch64-pc-windows-msvc.dll"
windows.release.arm64 = "bin/libprojectile_server_2d.windows.aarch64-pc-windows-msvc.dll"
linux.debug.x86_64 = "bin/libprojectile_server_2d.linux.x86_64-unknown-linux-gnu.so"
linux.release.x86_64 = "bin/libprojectile_server_2d.linux.x86_64-unknown-linux-gnu.so"
android.debug.x86_64 = "bin/libprojectile_server_2d.android.x86_64-linux-android.so"
android.release.x86_64 = "bin/libprojectile_server_2d.android.x86_64-linux-android.so"
android.debug.x86_32 = "bin/libprojectile_server_2d.android.i686-linux-android.so"
android.release.x86_32 = "bin/libprojectile_server_2d.android.i686-linux-android.so"
android.debug.arm64 = "bin/libprojectile_server_2d.android.aarch64-linux-android.so"
android.release.arm64 = "bin/libprojectile_server_2d.android.aarch64-linux-android.so"
ios.debug = "bin/libprojectile_server_2d.ios.framework"
ios.release = "bin/libprojectile_server_2d.ios.framework"
web.debug.threads.wasm32 = "bin/projectile_server_2d.wasm"
web.release.threads.wasm32 = "bin/projectile_server_2d.wasm"
web.debug.wasm32 = "bin/wasm-nothreads/projectile_server_2d.wasm"
web.release.wasm32 = "bin/wasm-nothreads/projectile_server_2d.wasm"
